# course-app-.net9

./: course-app.sln
Course.API/: .gitignore  Course.API.csproj  Course.API.http  Program.cs  SeedDataLoader.cs  appsettings.json
Course.API/Controllers/: AuthController.cs  CategoryController.cs
Course.API/Properties/: launchSettings.json
Course.Business/: Course.Business.csproj
Course.Business/Abstracts/: IAuthService.cs  ICategoryService.cs
Course.Business/Concrete/: AuthService.cs  CategoryService.cs
Course.Business/DTOs/: CategoryDto.cs  LoginDto.cs  RegisterDto.cs
Course.Business/DTOs/Response/: AuthResponseDto.cs
Course.Business/Mapper/: MapperProfile.cs
Course.Core/: Course.Core.csproj
Course.Core/Abstracts/: IEntity.cs  IGenericRepository.cs
Course.Core/Concrete/: AppUser.cs
Course.Core/Security/: JwtConfig.cs  JwtTokenProvider.cs
Course.Core/UnitOfWork/: IUnitOfWork.cs
Course.Core/exceptions/: CustomException.cs  ExceptionMiddleware.cs  UserNotFoundException.cs
Course.DataAccess/: Course.DataAccess.csproj  CourseDbContextFactory.cs  course.db
Course.DataAccess/Abstracts/: GenericRepository.cs  ICategoryRepository.cs
Course.DataAccess/Concrete/: EfCategoryRepository.cs
Course.DataAccess/Context/: CourseDbContext.cs
Course.DataAccess/Migrations/: 20250318143852_initial.Designer.cs  20250318143852_initial.cs  20250318144736_seedData.Designer.cs  20250318144736_seedData.cs  20250320135316_DeleteUserField.Designer.cs  20250320135316_DeleteUserField.cs  CourseDbContextModelSnapshot.cs
Course.Entities/: Course.Entities.csproj
Course.Entities/Abstracts/: BaseEntity.cs
Course.Entities/Concrete/: Category.cs
